directionctr/directionctr.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <title></title>
    <script src="../jquery.min.js"></script>
    <!--script(src="http://apps.bdimg.com/libs/jquery/1.9.0/jquery.min.js")-->
    <link href="./directionctr.css" style="text/css" rel="stylesheet">
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="pos">
        <div class="innerbox">box1<span></span></div>
        <div class="innerbox">box2<span></span></div>
        <div class="innerbox">box3<span></span></div>
        <div class="innerbox">box4<span></span></div>
        <div class="innerbox">box5<span></span></div>
        <div class="innerbox">box6<span></span></div>
        <div class="innerbox">box7<span></span></div>
        <div class="innerbox">box8<span></span></div>
        <div class="innerbox">box9<span></span></div>
      </div>
    </div>
  </body>
</html>

directionctr/directionctr.jade
doctype html
html
  head
    meta(charset="uft-8")
    title
    script(src="../jquery.min.js")
    //script(src="http://apps.bdimg.com/libs/jquery/1.9.0/jquery.min.js")
    link(href="./directionctr.css" style="text/css" rel="stylesheet")
    script(src="./index.js")
  body
    .container
      .pos
        - each box in ["box1","box2","box3","box4","box5","box6","box7","box8","box9"]
         .innerbox!=box+"<span></span>"
